# TemplateCombine

./: DocumentProcessorFunction.cs  Function1.cs  Program.cs  README.md  TemplateCombine.csproj  TemplateCombine.sln
Models/: DocumentProcessingRequest.cs  DocumentProcessingStatus.cs  WorkflowTrackingContext.cs  WorkflowTrackingEntity.cs  WorkflowTrackingStatus.cs
Properties/: launchSettings.json
Services/: IWorkflowTrackingService.cs  NullWorkflowTrackingService.cs  TableWorkflowTrackingService.cs
